<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:layout_marginStart="24dp"
        android:id="@+id/tv_title_main"
        tools:text="Title Main"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toTopOf="@id/tv_title_second" />

    <TextView
        app:layout_constraintStart_toStartOf="@id/tv_title_main"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tv_title_second"
        tools:text="Title second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Switch
        android:id="@+id/switch_status"
        android:checked="false"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>