# WakeUpScreen

./: .gitignore  PRIVACY.MD  README-it.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.symeonchen.wakeupscreen.ScRoomDatabase/: 1.json
app/src/androidTest/java/com/symeonchen/wakeupscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symeonchen/wakeupscreen/: DebugPageActivity.kt  IViewBindProvider.kt  Injection.kt  MainActivity.kt  MainViewModel.kt  NotificationMonitor.kt  SCApplication.kt  SCBaseFragment.kt  ScApplication.kt  ScBaseActivity.kt  ScBaseFragment.kt  ScLiveData.kt  ScRoomDatabase.kt  WhiteListActivity.kt
app/src/main/java/com/symeonchen/wakeupscreen/base/: ITagProvider.kt
app/src/main/java/com/symeonchen/wakeupscreen/dao/: NotifyItemDao.kt
app/src/main/java/com/symeonchen/wakeupscreen/data/: AppInfo.kt  CurrentMode.kt  LanguageInfo.kt  MainViewModel.kt  NotifyItem.kt  SCConstant.kt  ScConstant.kt  ScLiveData.kt  SettingViewModel.kt  SettingViewModelFactory.kt  Status.kt  StatusViewModel.kt  StatusViewModelFactory.kt  ViewModelInjection.kt
app/src/main/java/com/symeonchen/wakeupscreen/main/: MainFragment.kt
app/src/main/java/com/symeonchen/wakeupscreen/model/: FilterListViewModel.kt  NotifyItemViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  StatusViewModel.kt  StatusViewModelFactory.kt  ViewModelInjection.kt  WakeUpTimeViewModel.kt  WakeUpTimeViewModelFactory.kt
app/src/main/java/com/symeonchen/wakeupscreen/pages/: AboutThisPageActivity.kt  AdvanceSettingPageActivity.kt  AppInfoPageActivity.kt  DebugPageActivity.kt  FilterListActivity.kt  SCMainFragment.kt  SCSettingFragment.kt  ScMainFragment.kt  ScSettingFragment.kt  SleepTimeSettingActivity.kt  WakeUptimeSettingActivity.kt  WhiteListActivity.kt
app/src/main/java/com/symeonchen/wakeupscreen/receiver/: PackageReplacedReceiver.kt
app/src/main/java/com/symeonchen/wakeupscreen/repository/: NotifyItemRepository.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/: SCNotificationListenerService.kt  SCNotifivationListenerService.kt  SCProximitySensor.kt  ScNotificationListenerService.kt  ScProximitySensor.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/notification/: ConditionParam.kt  ConditionState.kt  LimitedCondition.kt  ListenerManager.kt
app/src/main/java/com/symeonchen/wakeupscreen/services/notification/conditions/: DndCondition.kt  FilterListCondition.kt  InteractiveCondition.kt  OnGoingNotificationCondition.kt  PocketModeCondition.kt  SleepModeCondition.kt
app/src/main/java/com/symeonchen/wakeupscreen/states/: AppListState.kt  BatteryOptimizationState.kt  NotificationState.kt  PermissionState.kt  ProximitySensorState.kt
app/src/main/java/com/symeonchen/wakeupscreen/utils/: AppInfoUtils.kt  BatteryOptimizationState.kt  ContextExtension.kt  DataInjection.kt  FilterListUtils.kt  LanguageSingleton.kt  NotificationState.kt  NotificationStateHelper.kt  NotificationStateSingleton.kt  NotificationUtils.kt  NotifyDataUtils.kt  PermissionHelper.kt  PermissionSingleton.kt  PermissionState.kt  PlayStoreTools.kt  ProximitySensorSingleton.kt  ScLiveData.kt  TimeRangeCalculateUtils.kt  UiTools.kt  ViewBindingExtension.kt  ViewExtension.kt  ViewModelInjection.kt  WhiteListUtils.kt
app/src/main/java/com/symeonchen/wakeupscreen/view/: StatusItem.kt
app/src/main/java/com/symeonchen/wakeupscreen/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/symeonchen/wakeupscreen/views/: SCSettingItem.kt  StatusItem.kt
app/src/main/res/anim/: slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml
app/src/main/res/animator/: button_press_scale.xml
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_close_red_24dp.xml  ic_launcher_foreground.xml  ic_search_green_24dp.xml  shape_divider.xml  shape_notice.xml
app/src/main/res/layout/: activity_about_this.xml  activity_app_filter_list.xml  activity_app_info.xml  activity_custom_page.xml  activity_debug_page.xml  activity_main.xml  activity_sleep_time_setting.xml  activity_wake_up_time.xml  activity_white_list.xml  fragment_layout_main.xml  fragment_layout_setting.xml  item_white_list.xml  view_item_list_main.xml  view_item_setting_double_line.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/symeonchen/wakeupscreen/: ExampleUnitTest.kt
app/src/test/java/com/symeonchen/wakeupscreen/utils/: TimeRangeCalculateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/symeonchen/uicomponent/views/: SCLoadingItem.kt  SCSettingItem.kt  SCSettingSwitchItem.kt  StatusItem.kt  UiTools.kt
uicomponent/src/main/res/drawable/: ic_arrow_right_black_24dp.xml  ic_check_green_24dp.xml  ic_loading.xml  ic_loop_green_24dp.xml  list_selected.xml  rotate_loop_green.xml
uicomponent/src/main/res/layout/: view_item_list_main.xml  view_item_setting_double_line.xml  view_item_setting_switch.xml  view_progress_loading.xml
uicomponent/src/main/res/values/: attrs.xml  colors.xml
uicomponent/src/main/res/values-night/: colors.xml
